<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 1rem auto;
      }
      a {
        text-decoration: none;
        cursor: pointer;
        padding: 0.5rem 2rem;
        margin: 1rem;
        background-color: #eee;
        border-radius: 0.5rem;
      }
      .container {
        max-width: 1024px;
        margin: 0 auto;
      }
      .scripts {
        max-width: 767px;
        margin: 0 auto;

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(319px, 1fr));
        gap: 1rem;
      }
      div.gist-file div.gist-meta {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="#ch01">Ch01</a>
        <a href="#ch02">Ch02</a>
        <a href="#ch03">Ch03</a>
        <a href="#ch04">Ch04</a>
        <a href="#ch05">Ch05</a>
        <a href="#ch06">Ch06</a>
        <a href="#ch07">Ch07</a>
        <a href="#ch08">Ch08</a>
        <a href="#ch09">Ch09</a>
        <a href="#ch10">Ch10</a>
        <a href="#ch11">Ch11</a>
        <a href="#ch12">Ch12</a>
      </nav>

      <div class="scripts">
        <div id="ch01">
          <script src="https://gist.github.com/hisham-mhammed-afifi/007712992f4b5f3924678378995fd5e7.js"></script>
        </div>
        <div id="ch01">
          <script src="https://gist.github.com/hisham-mhammed-afifi/007712992f4b5f3924678378995fd5e7.js"></script>
        </div>
        <div id="ch01">
          <script src="https://gist.github.com/hisham-mhammed-afifi/007712992f4b5f3924678378995fd5e7.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
